<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap 5 link -->
    <link rel="stylesheet" href="Css/bootstrap.min.css">
    <!-- Hover link -->
    <link rel="stylesheet" href="Css/hover.css">
    <!-- Animation link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- box icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- Custom link -->
    <link rel="stylesheet" href="Css/style.css">

    <title>SMX AVTO</title>
    <link rel="shortcut icon" type="image/jpg" href="./Image/favicon.ico"/>

</head>

<body>
    <!-- Navbar starts -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top  myNavbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">
                <img src="https://www.nicepng.com/png/full/22-226237_chevrolet-logo-transparent-background-chevy-logo.png"
                    width="120" height="40" alt="chevrolet-logo-11548740412rieqputxt3">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="1500"
                    class="navbar-nav me-auto mb-0 mb-lg-0 links">
                    <li class="nav-item">
                        <a class="nav-link active fs-6 hvr-sweep-to-right linklar" aria-current="page"
                            href="./company.html">Kompaniya haqida</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fs-6 hvr-sweep-to-right linklar  " href="./avto.html">Avtomobillar</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active fs-6 hvr-sweep-to-right linklar " href="#about">Biz haqimizda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fs-6 hvr-sweep-to-right linklar " href="#aloqa">Aloqa</a>
                    </li>


                </ul>
               
            </div>
        </div>
    </nav>
    <!-- Navbar ends -->
    <div class="container mb-5 mt-5">
        <img style="background-color: black; padding: 1.5rem; border-radius: 1.5rem; margin-bottom: 1rem;" src="./Image/group1.png" alt="">


        <h1 style="color: #d90429;" class="text-center mt-3 mb-3 ourName"> So'x SMX (savdo maishiy xizmat) avto</h1>

        <p> 2022 yil dillerlik huquqi asosida o'z faoliyatini boshladi.</p>
        <p> Bu faoliyat o'zining:</p>
        <p> -qonuniy uz-avto avtomobillar savdosi; </p>
        <p> -tex-xizmat; </p>
       <p> -avtomobil ehtiyot qismlar sotuvi;</p>
       <p> -avtomobil yuvish shaxobchasi bilan xizmat ko'rsatadi.</p>

    </div>







    <!-- footer -->
  <footer id="aloqa">
    <div class="footer text-center" data-aos="zoom-in-down">
      <h3>So'x SMX Avto</h3>
      <div style="width: 70%;" class="container">
        <div class="row ">
          <div class="col">
            <a class="hvr-underline-from-left foot-link" href="">Tel nomer:</a> <br>
            <a class="hvr-underline-from-left foot-link" href="">+998-95-089-94-12</a>
          </div>

          <div class="col">
            <a class="hvr-underline-from-left foot-link" href="">Ofis nomer:</a> <br>
            <a class="hvr-underline-from-left foot-link" href="">+998-95-400-00-28</a>
          </div>

          <div class="col">
            <a class="hvr-underline-from-left foot-link" href="">Manzil:</a> <br>
            <a class="hvr-underline-from-left foot-link" href="">Ферганская область, Сохский район, городок Равон, ул. А.Темура.</a>
          </div>
        </div>
      </div>





    </div>
    <div class="smm text-center mt-4">
      <h4 class="mb-4 text-white" data-aos="fade-right">Bizni ijtimoiy tarmoqlarda ham <br> kuzatib borishingiz mumkin
      </h4>

      <a href="https://instagram.com/salon_auto_sokh?igshid=YmMyMTA2M2Y="> <i class='icons fab fa-instagram'></i></a>

      <a href="https://www.facebook.com/profile.php?id=100085105824247"> <i
          class="icons fab fa-facebook-square"></i></a>
      <a href="https://t.me/soxavto"> <i class="icons fab fa-telegram"></i>
      </a>
      <!-- <i class="icons fab fa-pint"></i> -->

    </div>
  </footer>
















    <!-- script sources -->
    <script src="https://kit.fontawesome.com/369b91daf4.js" crossorigin="anonymous"></script>
    <script src="Js/popper.min.js"></script>
    <script src="Js/bootstrap.min.js"></script>
    <!-- Animation script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="Js/jquery.js"></script>
    <script src="Js/index.js"></script>

</body>

</html>