<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap 5 link -->
  <link rel="stylesheet" href="Css/bootstrap.min.css">
  <!-- Hover link -->
  <link rel="stylesheet" href="Css/hover.css">
  <!-- Animation link -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- box icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <!-- Custom link -->
  <link rel="stylesheet" href="Css/style.css">

  <title>SMX AVTO</title>
  <link rel="shortcut icon" type="image/jpg" href="./Image/favicon.ico"/>

</head>

<body>
  <!-- Navbar starts -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top mb-5  myNavbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">
        <img src="https://www.nicepng.com/png/full/22-226237_chevrolet-logo-transparent-background-chevy-logo.png"
          width="120" height="40" alt="chevrolet-logo-11548740412rieqputxt3">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="1500"
          class="navbar-nav me-auto mb-0 mb-lg-0 links">
          <li class="nav-item">
            <a class="nav-link active fs-6 hvr-sweep-to-right linklar" aria-current="page"
              href="./company.html">Kompaniya haqida</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active fs-6 hvr-sweep-to-right linklar  " href="#cars">Avtomobillar</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active fs-6 hvr-sweep-to-right linklar " href="./about.html">Biz haqimizda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active fs-6 hvr-sweep-to-right linklar " href="#aloqa">Aloqa</a>
          </li>


        </ul>
        
      </div>
    </div>
  </nav>
  <!-- Navbar ends -->
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="bi bi-arrow-up-circle-fill fs-3 text-primary"></i></button>

  <div style="margin-top: 80px;" class="container " data-aos="fade-up" data-aos-duration="3000">
    <!-- car 1 -->
    <div class="card mb-3 border-primary" style="max-width: 100vw;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="./Image/tahoe.png" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Tahoe</h5>
            <p>Chevrolet Tahoe – ushbu yoʼltanlamasga oʼzining afsonaviy maqomini isbotlashning hojati yoʼq. U oʼzida V8
              dvigatelining mislsiz kuchini va keng intererning birinchi darajali qulayligini ideal darajada
              mujassamlashtiradi.</p>
            <p>Modifikatsiya - RST</p>
            <p>Narxi - <b> 974.500.000</b></p>

          </div>
        </div>
      </div>
      <p>
        <a style="margin-left: 2.5rem; background-color:#d90429; border: #fff" class="btn btn-primary" data-bs-toggle="collapse"
          href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
          Batafsil
        </a>

      </p>
      <div class="collapse" id="collapseExample">
        <div class="card card-body">
          <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="2000">
                <img src="./Image/tahoe1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./Image/tahoe2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./Image/tahoe3.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!--car 2   -->

    <div class="card mb-3 border-primary" style="max-width: 100vw;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="./Image/cobalt.png" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Cobalt</h5>
            <p>Chevrolet Cobalt qulaylik, nafislik va yuksak dinamik xususiyatlarni, hamda eskirmaydigan an’anaviy
              klassik dizayn qiyofasini o‘zida mujassamlashtiradi. A’lo xavfsizlikni ta’minlash uchun, o‘ta mustahkam
              po‘latdan ishlab chiqariladigan Chevrolet Cobalt rusumli avtomobil, ABS (antibloklash tormoz tizimi)
              bilan, hamda haydovchi va oldingi yo‘lovchi uchun xavfsizlik yostiqchalari bilan jihozlangan.</p>
            <p>1. Modifikatsiya - GX-OPTIMA-AT <br> Narxi - <b> 127.145.000</b></p>
            <p>2. Modifikatsiya - GX-STYLE-AT <br> Narxi - <b> 128.645.000</b></p>
            <p>3. Modifikatsiya - GX/14ATB <br> Narxi - <b> 124.295.000</b></p>


          </div>
        </div>
      </div>
      <p>
        <a style="margin-left: 2.5rem; background-color:#d90429; border: #fff" class="btn btn-primary" data-bs-toggle="collapse"
          href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample">
          Batafsil
        </a>

      </p>
      <div class="collapse" id="collapseExample1">
        <div class="card card-body">
          <div id="carouselExampleFade1" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="2000">
                <img src="./Image/cob1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./Image/cob2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./Image/cob3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade1"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade1"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- car 3 -->
    <div class="card mb-3 border-primary" style="max-width: 100vw;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="./Image/gentra.png" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Lacetti</h5>
            <p>Agar Sizga mashinaning tashqi ko‘rinishi muhim bo‘lsa, Lacetti Sizga mos. Salobatli tashqi va ichki
              ko‘rinishi bo‘lgan ushbu avtomobilda har tomonlama mutanosiblik, silliq go‘zal shakli, ifodali chiziqlari
              uyg‘un mujassamlashgan. Lacetti ning ixcham uslubli zamonaviy salonida besh kishi qulay joylashadi.
              Asboblar paneli o‘z mutanosibligi va turli-tuman xillari bilan ajralib turadi. Xrom qoplangan elementlari
              va asboblarining joylashuvi puxta o‘ylab chiqilgan. Uning yurish xususiyatlari esa batafsil sinovdan
              o‘tkazilib, barkamol darajasiga yetkazilgan</p>
            <p>1. Modifikatsiya - L-OPTIMA AT <br> Narxi - <b> 153.101.000</b></p>
            <p>2. Modifikatsiya - L-STYLE MT <br> Narxi - <b> 131.134.000</b></p>
          </div>
        </div>
      </div>
      <p>
        <a style="margin-left: 2.5rem; background-color:#d90429; border: #fff" class="btn btn-primary" data-bs-toggle="collapse"
          href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">
          Batafsil
        </a>

      </p>
      <div class="collapse" id="collapseExample2">
        <div class="card card-body">
          <div id="carouselExampleFade2" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="2000">
                <img src="./Image/gen1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./Image/gen2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./Image/gen3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade2"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade2"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- car 4 -->

    <div class="card mb-3  border-primary" style="max-width: 100vw;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="./Image/trailb.png" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Trailblazer</h5>
            <p>Chevrolet Cobalt qulaylik, nafislik va yuksak dinamik xususiyatlarni, hamda eskirmaydigan an’anaviy
              klassik dizayn qiyofasini o‘zida mujassamlashtiradi. A’lo xavfsizlikni ta’minlash uchun, o‘ta mustahkam
              po‘latdan ishlab chiqariladigan Chevrolet Cobalt rusumli avtomobil, ABS (antibloklash tormoz tizimi)
              bilan, hamda haydovchi va oldingi yo‘lovchi uchun xavfsizlik yostiqchalari bilan jihozlangan.</p>
            <p> Modifikatsiya - LTZ-AT <br> Narxi - <b> 398.000.000</b></p>
          </div>
        </div>
      </div>
      <p>
        <a style="margin-left: 2.5rem; background-color:#d90429; border: #fff" class="btn btn-primary" data-bs-toggle="collapse"
          href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample">
          Batafsil
        </a>

      </p>
      <div class="collapse" id="collapseExample3">
        <div class="card card-body">
          <div id="carouselExampleFade3" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="2000">
                <img src="./Image/trel1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./Image/trel2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./Image/trel3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade3"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade3"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- car 5 -->

    <div class="card mb-3   border-primary" style="max-width: 100vw;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="./Image/traverse.png" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Traverse</h5>
            <p>Chevrolet Traverse avtomobilida har bir kilometrni siz va oilangiz uchun ahamiyatli qilish uchun hamma
              imkoniyat mavjud. 8 nafargacha yoʼlovchiga moʼljallangan oʼrindiqlar va biznes sinfidagi eng keng yukxona,
              haydash rejimi va toʼliq uzatmaning eng ilgʼor tizimini tanlash funktsiyasi, bashang tashqi koʼrinish va
              ishlov berilgan salon – ushbu avtomobil har qanday vazifaga moslasha oladi</p>
            <p> Modifikatsiya - PREMIER 2-AT <br> Narxi - <b> 647.000.000</b></p>
          </div>
        </div>
      </div>
      <p>
        <a style="margin-left: 2.5rem; background-color:#d90429; border: #fff" class="btn btn-primary" data-bs-toggle="collapse"
          href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample">
          Batafsil
        </a>

      </p>
      <div class="collapse" id="collapseExample4">
        <div class="card card-body ">
          <div id="carouselExampleFade4" class="carousel slide carousel-fade " data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active " data-bs-interval="2000">
                <img src="./Image/tra1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./Image/tra2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./Image/tra3.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade4"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade4"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- car 6 -->
    <div class="card mb-3   border-primary" style="max-width: 100vw;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="./Image/Equinox-9.png" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">EQUINOX</h5>
            <p>Eng zamonaviy texnologiyalar, eng zamonaviy dvigatel, shassi va boshqaruv tizimi bilan jihozlangan
              Chevrolet Equinox avtomobilni boshqarishda har daqiqada zavqlanish imkoniyatini beradi. Yaxshi oʼylangan
              ergonomikaga ega ixcham, manevrli krossover, asosan shaharda foydalanish uchun moʼljallangan.</p>
            <p>1. Modifikatsiya - EQUINOX - AT 1LT AWD MH <br> Narxi - <b> 420.000.000</b></p>
            <p>2. Modifikatsiya - EQUINOX - AT 1LT FWD MH <br> Narxi - <b> 389.000.000</b></p>
            <p>3. Modifikatsiya - EQUINOX - AT 3LT AWD MH <br> Narxi - <b> 450.000.000</b></p>
          </div>
        </div>
      </div>
      <p>
        <a style="margin-left: 2.5rem; background-color:#d90429; border: #fff" class="btn btn-primary" data-bs-toggle="collapse"
          href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample">
          Batafsil
        </a>

      </p>
      <div class="collapse" id="collapseExample5">
        <div class="card card-body border-0">
          <div id="carouselExampleFade5" class="carousel slide carousel-fade " data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active " data-bs-interval="2000">
                <img src="./Image/equ1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./Image/equ2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./Image/equ3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade5"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade5"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- CAR 7 -->

    <div class="card mb-3   border-primary " style="max-width: 100vw;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="./Image/malibu.png" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">MALIBU</h5>
            <p>Chevrolet Malibu ning yangi avlodi ustida ishlagan dizaynerlar, modelning tashqi ko‘rinishiga ko‘proq
              agressivlik baxsh etishga intilgan. Yangi modeli avvalgi avlodlaridan farqli ravishda tashqi
              ko‘rinishining mutlaqo yangi shakliga ega. Bukiluvchan va egiluvchan chiziqlar borligi tufayli sedanning
              qiyofasi yanada ko‘proq jo‘shqinlikka ega bo‘lib, o‘ta yoqimli shakliga ega. </p>
            <p>1. Modifikatsiya - MALBDB2TL (2 позиция, турбо) <br> Narxi - <b> 394.900.000</b></p>
            <p>2. Modifikatsiya - MALBDB2TL(LTZ) UVB <br> Narxi - <b> 405.900 000</b></p>
          </div>
        </div>
      </div>
      <p>
        <a style="margin-left: 2.5rem; background-color:#d90429; border: #fff" class="btn btn-primary" data-bs-toggle="collapse"
          href="#collapseExample6" role="button" aria-expanded="false" aria-controls="collapseExample">
          Batafsil
        </a>

      </p>
      <div class="collapse" id="collapseExample6">
        <div class="card card-body border-0">
          <div id="carouselExampleFade6" class="carousel slide carousel-fade " data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active " data-bs-interval="2000">
                <img src="./Image/mal1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./Image/mal2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./Image/mal3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade6"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade6"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- car 8 -->

    <div class="card mb-3 border-primary " style="max-width: 100vw;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="./Image/damas.png" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">DAMAS-2</h5>
            <p>Damas – 0.8 litr hajmidagi, 38 ot kuchi quvvatidagi motori bo‘lgan besh eshikli tijorat maqsadidagi
              avtomobil. Uning zamirida doimo amaliyotga moslik va funksional uyg‘unlik bo‘lib, konstruksiyasi har
              qanday yo‘l sharoitida uzoq yillar davomida buzilishsiz ishlashini kafolatlaydi.</p>
            <p>1. Modifikatsiya - D11 PLUS (все стекла с зеленым оттенком (грузовой)) <br> Narxi - <b> 83.904.000</b>
            </p>
            <p>2. Modifikatsiya - D11 STYLE (тонированное заднее лобовое стекло (грузовой)) <br> Narxi -
              <b>84.309.000</b></p>
            <p>3. Modifikatsiya - D2 PLUS (все стекла с зеленым оттенком) <br> Narxi - <b> 86.605.000</b></p> 
            <a style=" background-color:#d90429; border: #fff; " class="btn btn-primary mb-3" data-bs-toggle="collapse"
              href="#collapseExample10" role="button" aria-expanded="false" aria-controls="collapseExample">
              Yana..
            </a>


            <div class="collapse" id="collapseExample10">
              <p>4. Modifikatsiya - D2 STYLE (тонированное заднее лобовое стекло) <br> Narxi - <b>86.971.000</b></p>
              <p>5. Modifikatsiya - D3 PLUS (все стекла с зеленым оттенком) <br> Narxi - <b>86.031.000</b></p>
              <p>6. Modifikatsiya - D3 STYLE (тонированное заднее лобовое стекло) <br> Narxi - <b>86.397.000</b></p>
              <p>7. Modifikatsiya - LB2 PLUS (все стекла с зеленым оттенком) <br> Narxi - <b>87.446.000</b></p>
              <p>8. Modifikatsiya - LB2 STYLE (тонированное заднее лобовое стекло) <br> Narxi - <b>87.660.000</b></p>
  
  
            </div>

           




          </div>
        </div>
      </div>
      <p>
        <a style="margin-left: 2.5rem; background-color:#d90429; border: #fff" class="btn btn-primary" data-bs-toggle="collapse"
          href="#collapseExample7" role="button" aria-expanded="false" aria-controls="collapseExample">
          Batafsil
        </a>

      </p>
      <div class="collapse" id="collapseExample7">
        <div class="card card-body border-0">
          <div id="carouselExampleFade7" class="carousel slide carousel-fade " data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active " data-bs-interval="2000">
                <img src="./Image/dam1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./Image/dam2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./Image/dam3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade7"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade7"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>


  </div>







  <!-- footer -->
  <footer id="aloqa">
    <div class="footer text-center" data-aos="zoom-in-down">
      <h3>So'x SMX Avto</h3>
      <div style="width: 70%;" class="container">
        <div class="row ">
          <div class="col">
            <a class="hvr-underline-from-left foot-link" href="">Tel nomer:</a> <br>
            <a class="hvr-underline-from-left foot-link" href="">+998-95-089-94-12</a>
          </div>

          <div class="col">
            <a class="hvr-underline-from-left foot-link" href="">Ofis nomer:</a> <br>
            <a class="hvr-underline-from-left foot-link" href="">+998-95-400-00-28</a>
          </div>

          <div class="col">
            <a class="hvr-underline-from-left foot-link" href="">Manzil:</a> <br>
            <a class="hvr-underline-from-left foot-link" href="">Ферганская область, Сохский район, городок Равон, ул. А.Темура.</a>
          </div>
        </div>
      </div>





    </div>
    <div class="smm text-center mt-4">
      <h4 class="mb-4 text-white" data-aos="fade-right">Bizni ijtimoiy tarmoqlarda ham <br> kuzatib borishingiz mumkin
      </h4>

      <a href="https://instagram.com/salon_auto_sokh?igshid=YmMyMTA2M2Y="> <i class='icons fab fa-instagram'></i></a>

      <a href="https://www.facebook.com/profile.php?id=100085105824247"> <i
          class="icons fab fa-facebook-square"></i></a>
      <a href="https://t.me/soxavto"> <i class="icons fab fa-telegram"></i>
      </a>
      <!-- <i class="icons fab fa-pint"></i> -->

    </div>
  </footer>
















  <!-- script sources -->
  <script src="https://kit.fontawesome.com/369b91daf4.js" crossorigin="anonymous"></script>
  <script src="Js/popper.min.js"></script>
  <script src="Js/bootstrap.min.js"></script>
  <!-- Animation script -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <script src="Js/jquery.js"></script>
  <script src="Js/index.js"></script>

</body>

</html>