<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap 5 link -->
    <link rel="stylesheet" href="Css/bootstrap.min.css">
    <!-- Hover link -->
    <link rel="stylesheet" href="Css/hover.css">
    <!-- Animation link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- box icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- Custom link -->
    <link rel="stylesheet" href="Css/style.css">

    <title>SMX AVTO</title>
    <link rel="shortcut icon" type="image/jpg" href="./Image/favicon.ico"/>

</head>

<body>
    <!-- Navbar starts -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top  myNavbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">
                <img src="https://www.nicepng.com/png/full/22-226237_chevrolet-logo-transparent-background-chevy-logo.png"
                    width="120" height="40" alt="chevrolet-logo-11548740412rieqputxt3">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="1500"
                    class="navbar-nav me-auto mb-0 mb-lg-0 links">
                    <li class="nav-item">
                        <a class="nav-link active fs-6 hvr-sweep-to-right linklar" aria-current="page"
                            href="#">Kompaniya haqida</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fs-6 hvr-sweep-to-right linklar  " href="./avto.html">Avtomobillar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fs-6 hvr-sweep-to-right linklar " href="./about.html">Biz haqimizda</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link active fs-6 hvr-sweep-to-right linklar " href="#aloqa">Aloqa</a>
                    </li>


                </ul>
                
            </div>
        </div>
    </nav>
    <!-- Navbar ends -->

    <section class="info mt-5" data-aos="fade-up" data-aos-duration="3000">
        <div style="width: 70%;" class="container">
            <div class="info-text">

                <h3>KOMPANIYA NOMI</h3>
                <p>«UZAUTO MOTORS» aksiyadorlik jamiyati</p>

            </div>
            <div class="info-text">

                <h3>ZAVOD:</h3>
                <p>Umumiy maydoni / Ishlab chiqarish maydoni - Asaka : 72ga / 192 ming kv. m.; Xorazm: 35 ga / 20 ming
                    kv. m.; Toshkent: 5 ga / 13 ming kv. m.</p>
                <p>Andijon viloyati (Farg‘ona vodiysi), Asaka shahrida joylashgan.</p>

            </div>
            <div class="info-text">

                <h3>FILIALLARI:</h3>
                <p>Xorazm viloyati, Pitnak shahri.</p>

            </div>

            <div class="info-text">

                <h3>ISHLAB CHIQARISH QUVVATI:</h3>
                <p>«UZAUTO MOTORS» AJ, Asaka shahri - 300 ming avtomobil.</p>
                <p>«UZAUTO MOTORS» AJ filiali, – 70 ming avtomobil;</p>

            </div>
            <div class="info-text">

                <h3>MAHSULOTI:</h3>
                <p>Hozirgi paytda «UZAUTO MOTORS» AJ tomonidan «Chevrolet» brendi ostida – Spark, Nexia, Cobalt, Lacetti
                    (Gentra), Damas, Labo, Malibu, Tracker, Equinox, Trailblazer, Traverse va Tahoe kabi avtomobil
                    modellari xaridorlarga yetkazib berilmoqda.</p>

            </div>

            <div class="info-text">

                <h3>UZAUTO MOTORS YETKAZIB BERUVCHILARI:</h3>
                <p>100 dan ortiq, shu jumladan sub yetkazib beruvchilar. Asosiylari — «GM Powertrain Uzbekistan», «Uz
                    SeMyung», «Uz Koram»,«Uz Koje» «Avtokomponent», «Uz Dong Yang», «Uz Hanwoo», «Uz Dong Won Ko», «Uz
                    Dong Ju Paint», «Uz Tong Hong Ko», «Uz Chasis»,«Uz Sangwoo», «O`zAuto Austem», «Uz Minda», «Jizzax
                    Akkumulyator Zavodi», «Uzeraealternator», «Uzerae Climate Control», «Uzeraeacable», «Uz Hanwoo
                    Engineering», «Kwangin Autosystems», «Avtooyna» va boshqalar.

                </p>

            </div>
            <div class="info-text">

                <h3> XODIMLARI:</h3>
                <p>«UZAUTO MOTORS» AJ xodimlari soni 2022 yil 1 may holatiga ko'ra 11 124 kishidan ortiqni tashkil
                    etadi.

                </p>

            </div>
            <div class="info-text">

                <h3>«JAMIYAT FAOLIYATINING MAQSADI AVTOMOBILLARNI ISHLAB CHIQARISH, YIG'ISH VA SOTISH ORQALI FOYDA OLISHDAN IBORAT». JAMIYAT FAOLIYATINING PREDMETI:</h3>
                <p>- avtomobillarni ishlab chiqarish, yig'ish va sotish; <br>
                    - avtomobil detallarini va extiyot qismlarni ishlab chiqarish va sotish; <br>
                    - eksport va import operatsiyalarini, hamda vositachilik amaliyotlarini amalga oshirish; <br>
                    - marketing; <br>
                    - injiniring xizmatlarini ko'rsatish; <br>
                    - qarz berish, shu jumladan Uchinchi shaxslardan va davlat organlaridan qarz olish; <br>
                    - yuqorida ko'rsatilgan maqsadlarga erishishi uchun zarur bo'lgan Qonunchilikda ruxsat etilgan boshqa har qanday faoliyat turlarini amalga oshirish.</p>

            </div>
        </div>
    </section>

     <!-- footer -->
  <footer id="aloqa">
    <div class="footer text-center" data-aos="zoom-in-down">
      <h3>So'x SMX Avto</h3>
      <div style="width: 70%;" class="container">
        <div class="row ">
          <div class="col">
            <a class="hvr-underline-from-left foot-link" href="">Tel nomer:</a> <br>
            <a class="hvr-underline-from-left foot-link" href="">+998-95-089-94-12</a>
          </div>

          <div class="col">
            <a class="hvr-underline-from-left foot-link" href="">Ofis nomer:</a> <br>
            <a class="hvr-underline-from-left foot-link" href="">+998-95-400-00-28</a>
          </div>

          <div class="col">
            <a class="hvr-underline-from-left foot-link" href="">Manzil:</a> <br>
            <a class="hvr-underline-from-left foot-link" href="">Ферганская область, Сохский район, городок Равон, ул. А.Темура.</a>
          </div>
        </div>
      </div>





    </div>
    <div class="smm text-center mt-4">
      <h4 class="mb-4 text-white" data-aos="fade-right">Bizni ijtimoiy tarmoqlarda ham <br> kuzatib borishingiz mumkin
      </h4>

      <a href="https://instagram.com/salon_auto_sokh?igshid=YmMyMTA2M2Y="> <i class='icons fab fa-instagram'></i></a>

      <a href="https://www.facebook.com/profile.php?id=100085105824247"> <i
          class="icons fab fa-facebook-square"></i></a>
      <a href="https://t.me/soxavto"> <i class="icons fab fa-telegram"></i>
      </a>
      <!-- <i class="icons fab fa-pint"></i> -->

    </div>
  </footer>








    <!-- script sources -->
    <script src="https://kit.fontawesome.com/369b91daf4.js" crossorigin="anonymous"></script>
    <script src="Js/popper.min.js"></script>
    <script src="Js/bootstrap.min.js"></script>
    <!-- Animation script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="Js/jquery.js"></script>
    <script src="Js/index.js"></script>

</body>

</html>