<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap 5 link -->
  <link rel="stylesheet" href="Css/bootstrap.min.css">
  <!-- Hover link -->
  <link rel="stylesheet" href="Css/hover.css">
  <!-- Animation link -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- box icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <!-- Custom link -->
  <link rel="stylesheet" href="Css/style.css">


 

  <title>SMX AVTO</title>

 
  <link rel="shortcut icon" type="image/jpg" href="./Image/favicon.ico"/>
  </head>

<body>
  <!-- Navbar starts -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top  myNavbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="https://www.nicepng.com/png/full/22-226237_chevrolet-logo-transparent-background-chevy-logo.png"
          width="120" height="40" alt="chevrolet-logo-11548740412rieqputxt3">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" data-aos-duration="500"
          class="navbar-nav me-auto mb-0 mb-lg-0 links">
          <li class="nav-item">
            <a class="nav-link active fs-6 hvr-sweep-to-right linklar" aria-current="page"
              href="./company.html">Kompaniya haqida</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active fs-6 hvr-sweep-to-right linklar  " href="./avto.html">Avtomobillar</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active fs-6 hvr-sweep-to-right linklar " href="./about.html">Biz haqimizda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active fs-6 hvr-sweep-to-right linklar " href="#aloqa">Aloqa</a>
          </li>


        </ul>

      </div>
    </div>
  </nav>
  <!-- Navbar ends -->
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="bi bi-arrow-up-circle-fill fs-3 text-primary"></i></button>


  <!-- Carouesl starts -->

  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="3000">
        <img src="./Image/carousel1.jpg" class="d-block w-100 " alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="./Image/carousel2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="3000">
        <img src="./Image/carousel3.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./Image/carousel4.jpg" class="d-block w-100" alt="...">
      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Carouesl ends -->

  <div class="container mt-5" data-aos="fade-up" data-aos-duration="3000">
    <h1 class="text-center fw-bold txt mt-5">Biz sizga eng yaxshisini ilinamiz!</h1>

    <div class="card-group mt-5">
      <div class="card border-0">
        <img src="./Image/family.jpg" class="card-img-top" alt="...">

      </div>
      <div style="vertical-align: middle;" class="card border-0">
        <div class="card-body">
          <p class="card-text text-center fs-2">Oilangiz haqida qayg'urish vaqti keldi</p>
        </div>
      </div>

    </div>
  </div>
  <div class="container  mt-5">

    <section class="home justify-content-center" id="home">
      <div class="row ">
        <div class="col">
          <h1 data-aos="fade-up" data-aos-duration="3000" class="text-center">Sizning <br> <span
              style="color: #d90429">Savollar</span>ingizga <br> Kerakli Barcha Javoblar Bor
            <p>Ilovani yuklab oling</p>
            <div class="text-center">
              <a style="text-decoration: none;"
                href="https://play.google.com/store/apps/details?id=uzavtosanoat.uz&hl=en&gl=ru">
                <button class="btn btn-outline-info btn-lg mt-2"><svg xmlns="http://www.w3.org/2000/svg" width="35"
                    height="35" fill="currentColor" class="bi bi-google-play" viewBox="0 0 16 16">
                    <path
                      d="M14.222 9.374c1.037-.61 1.037-2.137 0-2.748L11.528 5.04 8.32 8l3.207 2.96 2.694-1.586Zm-3.595 2.116L7.583 8.68 1.03 14.73c.201 1.029 1.36 1.61 2.303 1.055l7.294-4.295ZM1 13.396V2.603L6.846 8 1 13.396ZM1.03 1.27l6.553 6.05 3.044-2.81L3.333.215C2.39-.341 1.231.24 1.03 1.27Z" />
                  </svg>Google store</button>
              </a>
              <a style="text-decoration: none;" href="https://apps.apple.com/uz/app/uzavtosavdo/id1438093426">
                <button class="btn btn-outline-info btn-lg mt-2"><svg xmlns="http://www.w3.org/2000/svg" width="35"
                    height="35" fill="currentColor" viewBox="0 0 512 512">
                    <path
                      d="M255.9 120.9l9.1-15.7c5.6-9.8 18.1-13.1 27.9-7.5 9.8 5.6 13.1 18.1 7.5 27.9l-87.5 151.5h63.3c20.5 0 32 24.1 23.1 40.8H113.8c-11.3 0-20.4-9.1-20.4-20.4 0-11.3 9.1-20.4 20.4-20.4h52l66.6-115.4-20.8-36.1c-5.6-9.8-2.3-22.2 7.5-27.9 9.8-5.6 22.2-2.3 27.9 7.5l8.9 15.7zm-78.7 218l-19.6 34c-5.6 9.8-18.1 13.1-27.9 7.5-9.8-5.6-13.1-18.1-7.5-27.9l14.6-25.2c16.4-5.1 29.8-1.2 40.4 11.6zm168.9-61.7h53.1c11.3 0 20.4 9.1 20.4 20.4 0 11.3-9.1 20.4-20.4 20.4h-29.5l19.9 34.5c5.6 9.8 2.3 22.2-7.5 27.9-9.8 5.6-22.2 2.3-27.9-7.5-33.5-58.1-58.7-101.6-75.4-130.6-17.1-29.5-4.9-59.1 7.2-69.1 13.4 23 33.4 57.7 60.1 104zM256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm216 248c0 118.7-96.1 216-216 216-118.7 0-216-96.1-216-216 0-118.7 96.1-216 216-216 118.7 0 216 96.1 216 216z" />
                  </svg>
                  App store</button>
              </a>
            </div>
            <!-- <img src="./Image/malibu.png" alt=""> -->

            <p data-aos="fade-up" data-aos-duration="3000" class="mt-5"
              style="text-align:start; font-weight:lighter; font-size:1.5rem">Siz istalgan joydan
              avtomobil sotib olish uchun ariza topshirib yoki navbatingiz ko'rib turishingiz mumkin!</p>

        </div>
        <div class="col">

          <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner justify-content-center">
              <div class="carousel-item active" data-bs-interval="3000">
                <img style="width: 20rem;" src="./Image/tel.png" class="d-block mx-auto d-block " alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="3000">
                <img style="width: 20rem;" src="./Image/tel2.png" class="d-block mx-auto d-block " alt="...">
              </div>

            </div>

          </div>

        </div>
        <!-- Cars section -->
        <section id="cars">

          <div class="heading">
            <span>
              <p data-aos="fade-left">Barcha avtomobillar</p>
            </span>
            <h2 data-aos="fade-right">Bizda barcha turdagi mashinalar bor</h2>
          </div>
          <!-- Car container -->
          <div class="cars-container container" data-aos="fade-up" data-aos-duration="3000">
            <!-- box 1 -->
            <div class="box">
              <img class="pic" src="./Image/malibu.png" alt="">
              <h3 class="carName">Malibu</h3>
            </div>
            <!-- box 2 -->
            <div class="box">
              <img class="pic" src="./Image/cobalt.png" alt="">
              <h3 class="carName">Cobalt</h3>
            </div>
            <!-- box 3 -->
            <div class="box">
              <img class="pic" src="./Image/gentra.png" alt="">
              <h3 class="carName">Lacette</h3>
            </div>
            <!-- box 4 -->
            <div class="box">
              <img class="pic" src="./Image/trailb.png" alt="">
              <h3 class="carName">Trailblazer</h3>
            </div>
            <!-- box 5 -->
            <div class="box">
              <img class="pic" src="./Image/traverse.png" alt="">
              <h3 class="carName">Traverse</h3>
            </div>
            <!-- box 6 -->
            <div class="box">
              <img class="pic" src="./Image/tahoe.png" alt="">
              <h3 class="carName">Tahoe</h3>
            </div>
          </div>
          <div class="justify-content-center text-center mb-0">
            <a href="./avto.html">
              <button class="btn bg-danger text-white  mt-4 ">batafsil</button>
            </a>
          </div>
        </section>


        <!-- <img data-aos="zoom-in-down" data-aos-duration="3000" src="./Image/malibu.png" alt=""> -->


      </div>
    </section>

    <!-- About -->
    <section class="about container" id="about">
      <div class="row">
        <div class="col-12 col-md-6 col-sm-12 col-lg-6 mt-2" data-aos="fade-right" data-aos-duration="3000">
          <img class="about-img mb-2" src="./Image/about.jpg" alt="">

        </div>
        <div class="col-12 col-md-6 col-sm-12 col-lg-6 mt-2" data-aos="fade-left" data-aos-duration="3000">
          <div class="about-text mt-2 text-center">
            <span>Biz haqimizda</span>
            <h5 class="mt-2">Yuqori xizmat ko'rsatish <br>So'x aholisi uchun yanada qulay imkoniyat!</h5>
            <p>So'x tumanida tashkil topgan birinchi avtosalon!</p>
            <a href="./about.html" class="btn batafsil">Batafsil</a>
          </div>
        </div>

      </div>
    </section>
  </div>

  <!-- footer -->
  <footer id="aloqa">
    <div class="footer text-center" data-aos="zoom-in-down">
      <h3>So'x SMX Avto</h3>
      <div style="width: 70%;" class="container">
        <div class="row ">
          <div class="col">
            <a class="hvr-underline-from-left foot-link" href="">Tel nomer:</a> <br>
            <a class="hvr-underline-from-left foot-link" href="">+998-95-089-94-12</a>
          </div>

          <div class="col">
            <a class="hvr-underline-from-left foot-link" href="">Ofis nomer:</a> <br>
            <a class="hvr-underline-from-left foot-link" href="">+998-95-400-00-28</a>
          </div>

          <div class="col">
            <a class="hvr-underline-from-left foot-link" href="">Manzil:</a> <br>
            <a class="hvr-underline-from-left foot-link" href="">Ферганская область, Сохский район, городок Равон, ул. А.Темура.</a>
          </div>
        </div>
      </div>





    </div>
    <div class="smm text-center mt-4">
      <h4 class="mb-4 text-white" data-aos="fade-right">Bizni ijtimoiy tarmoqlarda ham <br> kuzatib borishingiz mumkin
      </h4>

      <a href="https://instagram.com/salon_auto_sokh?igshid=YmMyMTA2M2Y="> <i class='icons fab fa-instagram'></i></a>

      <a href="https://www.facebook.com/profile.php?id=100085105824247"> <i
          class="icons fab fa-facebook-square"></i></a>
      <a href="https://t.me/soxavto"> <i class="icons fab fa-telegram"></i>
      </a>
      <!-- <i class="icons fab fa-pint"></i> -->


      
    </div>
   
  </footer>
















  <!-- script sources -->
  <script src="https://kit.fontawesome.com/369b91daf4.js" crossorigin="anonymous"></script>
  <script src="Js/popper.min.js"></script>
  <script src="Js/bootstrap.min.js"></script>
  <!-- Animation script -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <script src="Js/jquery.js"></script>
  <script src="Js/index.js"></script>

</body>

</html>